NEXT_PUBLIC_MAPBOX_TOKEN=pk.your_actual_token_here
# MONGODB_URI=mongodb://127.0.0.1:27017/treasurepal


MONGO_URI=mongodb://localhost:27017/treasurepal


PORT=4011
JWT_SECRET=supersecretkey
CORS_ORIGIN=http://localhost:3000

EMAIL_USER=millerztreasure@gmail.com
EMAIL_PASS=your-app-password
FIREBASE_PROJECT_ID=treasurepal-5a1e4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@treasurepal-5a1e4.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDICLL0OJAFGcm0\n...snip...\n-----END PRIVATE KEY-----\n"
