NEXT_PUBLIC_MAPBOX_TOKEN=pk.your_actual_token_here
# MONGODB_URI=mongodb://127.0.0.1:27017/treasurepal


MONGO_URI=mongodb://localhost:27017/treasurepal


PORT=4011
JWT_SECRET=supersecretkey
CORS_ORIGIN=http://localhost:3000

EMAIL_USER=millerztreasure@gmail.com
EMAIL_PASS=your-app-password
